apply plugin: "kotlin"
apply plugin: "java"
apply plugin: "application"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "org.junit.platform.gradle.plugin"

buildscript {
    ext.kotlin_version = '1.0.4'
    ext.vertxVersion = '3.3.2'
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M2'
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

junitPlatform {
    filters{
        engines {
            include 'spek'
        }
    }

}

shadowJar {
    classifier = 'fat'
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

jar {
    manifest {
        attributes 'Main-Verticle': 'filmData.Application'
    }
}

repositories {
    mavenCentral()
}
mainClassName = "io.vertx.core.Launcher"

dependencies {
    compile"io.vertx:vertx-core:$vertxVersion"
    compile"io.vertx:vertx-web:$vertxVersion"
    compile"io.vertx:vertx-codegen:$vertxVersion"
    compile"io.vertx:vertx-rx-java:$vertxVersion"
    compile"io.vertx:vertx-auth-common:$vertxVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.spek:spek-api:1.0.89"
    compile "org.jetbrains.spek:spek-junit-platform-engine:1.0.89"
    compile "com.winterbe:expekt:0.4.0"
    compile "com.nhaarman:mockito-kotlin:0.9.0"
    compile "net._01001111:jlorem:1.1"
    compile "com.auth0:auth0:0.4.0"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.4"
    testCompile "org.apache.commons:commons-lang3:3.4"
    testCompile "org.jetbrains.spek:spek-api:1.0.89"
    testCompile "org.jetbrains.spek:spek-junit-platform-engine:1.0.89"
    testCompile "com.winterbe:expekt:0.4.0"
    testCompile "org.awaitility:awaitility:2.0.0"
    testCompile "com.nhaarman:mockito-kotlin:0.9.0"
    testCompile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.5"
    testCompile "com.datastax.cassandra:cassandra-driver-core:3.1.0"}

