# codingChallenge

./: .gitignore  README.md  README.txt  build.gradle  settings.gradle
application/: build.gradle
application/src/main/kotlin/filmData/: Application.kt
application/src/main/kotlin/filmData/list/: List.kt  RateFilms.kt  RetrieveFilms.kt  filmsStore.kt
application/src/test/: build.gradle
application/src/test/gradle/wrapper/: gradle-wrapper.properties
application/src/test/kotlin/filmData/: ApplicationTest.kt
application/src/test/kotlin/filmData/list/: ListTest.kt
gradle/wrapper/: gradle-wrapper.properties
