buildscript {
    ext.kotlin_version = '1.0.6'
    ext.vertxVersion = '3.3.2'
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven{ url "https://dl.bintray.com/jetbrains/spek"}
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

allprojects {


    repositories {
        mavenCentral()
    }

    apply plugin: "kotlin"
    apply plugin: "java"
}

project(':application') {
    apply plugin: "application"
    apply plugin: "com.github.johnrengelman.shadow"
    apply plugin: "org.junit.platform.gradle.plugin"
    repositories {
        mavenLocal()
        maven { url "https://dl.bintray.com/jetbrains/spek" }
    }
    junitPlatform {
        filters {
            engines {
                include 'spek'
            }
        }
    }

    shadowJar {
        classifier = 'fat'
        mergeServiceFiles {
            include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
        }
    }

    jar {
        manifest {
            attributes 'Main-Verticle': 'filmData.Application'
        }
    }

    mainClassName = "io.vertx.core.Launcher"
    dependencies {
        compile "io.vertx:vertx-core:$vertxVersion"
        compile "io.vertx:vertx-web:$vertxVersion"
        compile "io.vertx:vertx-codegen:$vertxVersion"
        compile "io.vertx:vertx-rx-java:$vertxVersion"
        compile "io.vertx:vertx-auth-common:$vertxVersion"
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        compile "com.winterbe:expekt:0.4.0"
        compile "com.nhaarman:mockito-kotlin:0.9.0"
        compile "net._01001111:jlorem:1.1"
        compile "com.auth0:auth0:0.4.0"
        compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.4"
        compile "net.sourceforge.jtds:jtds:1.3.1"
        compile "com.datastax.cassandra:cassandra-driver-core:3.1.1"
        compile "com.datastax.cassandra:cassandra-driver-mapping:3.1.1"
        compile "org.jdbi:jdbi:2.77"
        testCompile "org.jetbrains.spek:spek-api:1.1.5"
        testCompile "org.jetbrains.spek:spek-junit-platform-engine:1.1.5"
        testCompile "org.apache.commons:commons-lang3:3.4"
        testCompile "com.winterbe:expekt:0.4.0"
        testCompile "org.awaitility:awaitility:2.0.0"
        testCompile "com.nhaarman:mockito-kotlin:0.9.0"
        testCompile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.5"
        testRuntime "org.junit.platform:junit-platform-launcher:1.0.0"
    }
}

